tests/taxonomy.proto

syntax = "proto2";

package tests;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.populate_all) = true;
option (gogoproto.gostring_all) = true;

message TaxonomyDatabase {
	repeated Entry Entries = 1;
}

message Entry {
	optional string TaxonomyId = 1;
	optional string InheritedBlastName = 2;
	optional string Rank = 3;
	optional GeneticCode GeneticCode = 4;
	repeated string OtherNames = 5;
	optional string Synonym = 6;
	repeated Link Lineage = 7;
	repeated CommentAndReference CommentsAndReferences = 8;
	optional GenomeInformation GenomeInformation = 9;
	repeated ExternalInformationResources ExternalInformationResources = 10;
	repeated Records Records = 11;
}

message Records {
	optional string DatabaseName = 1;
	repeated Reference References = 2;
}

message Reference {
	optional Link Name = 1;
	optional string Accession = 2;
	optional string GI = 3;
	repeated Link Links = 4;
}

message Link {
	optional string Name = 1;
	optional string Link = 2;
}

message GeneticCode {
	optional int32 TranslationTable = 1;
	optional string Type = 2;
}

message CommentAndReference {
	optional string Heading = 1;
	optional string Content = 2;
	optional Link Reference = 3;
}

message GenomeInformation {
	optional GenomeInformationType Type = 1;
	repeated Link Programs = 2;
}

enum GenomeInformationType {
	NONE = 1;
	BLAST = 2;
}

message ExternalInformationResources {
	optional Link LinkOut = 1;
	optional Subject Subject = 2;
	optional Link LinkOutProvider = 3;
}

enum Subject {
	Unknown = 1;
	OrganismSpecific = 2;
}