encode/proto/prototests/simple.proto

//  Copyright 2016 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";
package prototests;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.description_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message Simple {
	optional double Field1 = 1;
	optional float Field2 = 2;
	optional int32 Field3 = 3;
	optional int64 Field4 = 4;
	optional uint32 Field5 = 5;
	optional uint64 Field6 = 6;
	optional sint32 Field7 = 7;
	optional sint64 Field8 = 8;
	optional fixed32 Field9 = 9;
	optional sfixed32 Field10 = 10;
	optional fixed64 Field11 = 11;
	optional sfixed64 Field12 = 12;
	optional bool Field13 = 13;
	optional string Field14 = 14;
	optional bytes Field15 = 15;

	repeated double Fields1 = 21;
	repeated float Fields2 = 22;
	repeated int32 Fields3 = 23;
	repeated int64 Fields4 = 24;
	repeated uint32 Fields5 = 25;
	repeated uint64 Fields6 = 26;
	repeated sint32 Fields7 = 27;
	repeated sint64 Fields8 = 28;
	repeated fixed32 Fields9 = 29;
	repeated sfixed32 Fields10 = 30;
	repeated fixed64 Fields11 = 31;
	repeated sfixed64 Fields12 = 32;
	repeated bool Fields13 = 33;
	repeated string Fields14 = 34;
	repeated bytes Fields15 = 35;
}

message Nested {
	optional Simple One = 1;
	repeated Simple Many = 2;
}