parser/proto/prototests/msg.proto

//  Copyright 2016 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";
package prototests;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.description_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

//BigMsg contains a field and a message field.
message BigMsg {
	optional int64 Field = 1;
	optional SmallMsg Msg = 3;
}

//SmallMsg only contains some native fields.
message SmallMsg {
	optional string ScarBusStop = 1;
	repeated fixed32 FlightParachute = 12;
	optional string MapShark = 18;
}

//Packed contains some repeated packed fields.
message Packed {
	repeated int64 Ints = 4 [packed=true];
	repeated double Floats = 5 [packed=true];
	repeated uint32 Uints = 6 [packed=true];
}