parser/proto/prototests/proto3.proto

//  Copyright 2017 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";
package prototests;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.description_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

//Proto3 is a proto3 message.
message Proto3 {
	int64 Field = 1;
	SmallMsg3 Msg = 3;
	repeated int64 Ints = 4;
}

//SmallMsg3 only contains some native fields.
message SmallMsg3 {
	string ScarBusStop = 1;
	repeated fixed32 FlightParachute = 12;
}
