types/types.proto

//  Copyright 2013 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";

package types;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//First numbers correspond with Protocol Buffer FieldDescriptorProto Type in descriptor.proto
enum Type {
    option (gogoproto.goproto_enum_prefix) = false;
    UNKNOWN = 0;
    ENCODED_DOUBLE         = 1;
    ENCODED_FLOAT          = 2;
    ENCODED_INT64          = 3;
    ENCODED_UINT64         = 4;
    ENCODED_INT32          = 5;
    ENCODED_FIXED64        = 6;
    ENCODED_FIXED32        = 7;
    ENCODED_BOOL           = 8;
    ENCODED_STRING         = 9;
    ENCODED_GROUP          = 10;
    ENCODED_MESSAGE        = 11;
    ENCODED_BYTES          = 12;
    ENCODED_UINT32         = 13;
    ENCODED_ENUM           = 14;
    ENCODED_SFIXED32       = 15;
    ENCODED_SFIXED64       = 16;
    ENCODED_SINT32         = 17;
    ENCODED_SINT64         = 18;

    SINGLE_DOUBLE         = 101;
    //SINGLE_FLOAT          = 102;
    SINGLE_INT            = 103;
    SINGLE_UINT           = 104;
    //SINGLE_INT32          = 105;
    //SINGLE_FIXED64        = 106;
    //SINGLE_FIXED32        = 107;
    SINGLE_BOOL           = 108;
    SINGLE_STRING         = 109;
    //SINGLE_GROUP          = 110;
    //SINGLE_MESSAGE        = 111;
    SINGLE_BYTES          = 112;
    //SINGLE_UINT32         = 113;
    //SINGLE_ENUM           = 114;
    //SINGLE_SFIXED32       = 115;
    //SINGLE_SFIXED64       = 116;
    //SINGLE_SINT32         = 117;
    //SINGLE_SINT64         = 118;

    LIST_DOUBLE         = 201;
    //LIST_FLOAT          = 202;
    LIST_INT            = 203;
    LIST_UINT           = 204;
    //LIST_INT32          = 205;
    //LIST_FIXED64        = 206;
    //LIST_FIXED32        = 207;
    LIST_BOOL           = 208;
    LIST_STRING         = 209;
    //LIST_GROUP          = 210;
    //LIST_MESSAGE        = 211;
    LIST_BYTES          = 212;
    //LIST_UINT32         = 213;
    //LIST_ENUM           = 214;
    //LIST_SFIXED32       = 215;
    //LIST_SFIXED64       = 216;
    //LIST_SINT32         = 217;
    //LIST_SINT64         = 218;
};
