relapse/protokey/protokey.proto

//  Copyright 2015 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";

package protokey;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.description_all) = true;

message ProtoKey {
	repeated KeyValue KeyValue = 2;
}

message KeyValue {
	optional string Key = 1;
	optional string Value = 2;
}

message TopsyTurvy {
	optional Topsy Topsy = 1;
	optional Turvy Turvy = 2;
}

message Topsy {
	optional int64 A = 1;
	optional int64 B = 2;
}

message Turvy {
	optional int64 B = 1;
	optional int64 A = 2;
}

message Knot {
	repeated BightKnot Bight = 1;
	optional bool Elbow = 2;
	optional Knot BitterEnd = 3;
}

message BightKnot {
	optional Knot Loop = 1;
	optional bool Turn = 2;
}

