lang/ast/lang.proto

//  Copyright 2013 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";

package lang;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/katydid/katydid/expr/ast/expr.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

message Grammar {
	repeated PatternDecl PatternDecls = 1;
	optional expr.Space After = 2;
}

message PatternDecl {
	optional expr.Space Before = 1;
	optional string Name = 2 [(gogoproto.nullable) = false];
	optional expr.Keyword Equal = 3;
	optional Pattern Pattern = 4;
}

message Pattern {
	option (gogoproto.onlyone) = true;
	optional Empty Empty = 1;
	optional EmptySet EmptySet = 2;
	optional TreeNode TreeNode = 3;
	optional LeafNode LeafNode = 4;
	optional Concat Concat = 5;
	optional Or Or = 6;
	optional And And = 7;
	optional ZeroOrMore ZeroOrMore = 8;
	optional Reference Reference = 9;
	optional Not Not = 10;
}

message Empty {
	optional expr.Space Before = 1;
}

message EmptySet {
	optional expr.Space Before = 1;
}

message TreeNode {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional expr.Expr Name = 4;
	optional expr.Keyword Comma = 5;
	optional Pattern Pattern = 6;
	optional expr.Keyword CloseParen = 7;
}

message LeafNode {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional expr.Expr Expr = 3;
	optional expr.Keyword CloseParen = 4;
}

message Concat {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional Pattern LeftPattern = 3;
	optional expr.Keyword Comma = 4;
	optional Pattern RightPattern = 5;
	optional expr.Keyword CloseParen = 6;
}

message Or {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional Pattern LeftPattern = 3;
	optional expr.Keyword Comma = 4;
	optional Pattern RightPattern = 5;
	optional expr.Keyword CloseParen = 6;
}

message And {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional Pattern LeftPattern = 3;
	optional expr.Keyword Comma = 4;
	optional Pattern RightPattern = 5;
	optional expr.Keyword CloseParen = 6;
}

message ZeroOrMore {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional Pattern Pattern = 3;
	optional expr.Keyword CloseParen = 4;
}

message Reference {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional expr.Space BeforeName = 3;
	optional string Name = 4 [(gogoproto.nullable) = false];
	optional expr.Keyword CloseParen = 5;
}

message Not {
	optional expr.Space Before = 1;
	optional expr.Keyword OpenParen = 2;
	optional Pattern Pattern = 3;
	optional expr.Keyword CloseParen = 4;
}
