relapse/protonum/protonum.proto

//  Copyright 2015 Walter Schulze
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto2";

package protonum;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.description_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

//ProtoNum is used for testing of the protonum package.
message ProtoNum {
	repeated KeyValue KeyValue = 2;
}

//KeyValue is used for testing of the protonum package.
message KeyValue {
	optional string Key = 1;
	optional string Value = 2;
}

//TopsyTurvy is used for testing of the protonum package.
message TopsyTurvy {
	optional Topsy Topsy = 1;
	optional Turvy Turvy = 2;
}

//Topsy is used for testing of the protonum package.
message Topsy {
	optional int64 A = 1;
	optional int64 B = 2;
}

//Turvy is used for testing of the protonum package.
message Turvy {
	optional int64 B = 1;
	optional int64 A = 2;
}

//Knot is used for testing of the protonum package.
message Knot {
	repeated BightKnot Bight = 1;
	optional bool Elbow = 2;
	optional Knot BitterEnd = 3;
}

//BightKnot is used for testing of the protonum package.
message BightKnot {
	optional Knot Loop = 1;
	optional bool Turn = 2;
}

